Mihkurs/WpfApp1/windows/ServiceWindow.xaml

<Window x:Class="WpfApp1.windows.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.windows"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="740" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
                Grid.Column="0"
            VerticalAlignment="Top"
           MaxHeight="200" 
           MaxWidth="200" 
           Source="{Binding CurrentService.ImagePreview}" />

        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding NewProduct}">
            <Label Content="Идентификатор услуги: "/>
            <Label Content="{Binding CurrentService.Id}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 60">
            <Label Content="Имя"/>
            <TextBox Text="{Binding CurrentService.FirstName}"/>
            <Label Content="Фамилия"/>
            <TextBox Text="{Binding CurrentService.LastName}"/>
            <Label Content="Отчество"/>
            <TextBox Text="{Binding CurrentService.Patronomyc}"/>
            <Label Content="Зарплата"/>
            <TextBox Text="{Binding CurrentService.Salary}"/>
            <Label Content="Рейтинг"/>
            <TextBox Text="{Binding CurrentService.Rate}"/>
            <Label Content="Достижения"/>
            <TextBox Text="{Binding CurrentService.Achievements}"/>
            <Label Content="Образование"/>
            <TextBox Text="{Binding CurrentService.Education}"/>
            <Label Content="Телефон"/>
            <TextBox Text="{Binding CurrentService.Phone}"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding CurrentService.Email}"/>
            <Label Content="Год рождения"/>
            <TextBox Text="{Binding CurrentService.BirthName}"/>
            <Label Content="Логин"/>
            <TextBox Text="{Binding CurrentService.login}"/>
            <Label Content="Пароль"/>
            <TextBox Text="{Binding CurrentService.password}"/>
           
            


            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="GetImageButton_Click">Выбор картинки</Button>
            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
